<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width:50%;
      }
      td{
          text-align:center;
      }
      caption {
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
      }
      #top {
        background-color: yellow;
        font-weight: bold;
      }
      tr:nth-child(even){
          background-color: grey;
      }
      tr:nth-child(odd){
          background-color: ivory;
      }

      tr:hover{
          background-color: red;
      }

    </style>
  </head>
  <body>
    <table>
      <caption>
        Product
      </caption>
      <tr id="top">
        <th>Product Code</th>
        <th>Product Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr><tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr><tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr><tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr><tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
    </table>
  </body>
</html>
