<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw2-wsj</title>
	<style>
        .heading{
        color: inherit;
        text-decoration: none;
        }
        .heading {
        display: block;
        height: 65px;
        width: 570px;
        margin: 0 auto 10px;
        opacity: 1;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        background-image: url(https://vir.wsj.net/fp/assets/webpack4/img/wsj-logo-big-black.360b936a.svg);
        background-size: 550px;
        background-repeat: no-repeat;
        background-position: center 16.5px;
        text-indent: -9999px;
        padding: 0;
        }
        .headDiv{
            height: 75px;
        }
        .edition{
            height: 14px;
        line-height: 14px;
        font-size: 12px;
        font-weight: 300;
        margin-bottom: 7px;
        text-align:center;
        
        }
        .editionValue{
            padding-right: 9px;
        border-right: 1px solid #ccc;
        margin-right: 10px;
        }
        .editionValueLast{
        display: inline-block;
        position: relative;
        }
        
        .homeDiv{
        position: relative;
        height: 33px;
        line-height: 24px;
        z-index: 40;
        margin-left: 260px;
        }
        .ulcon{
            list-style: none;
        }
        .home{
        text-transform: capitalize;
        font-weight: 400;
        font-size: 16px;
        float: left;
        color: #333;
        font-family: Retina,Arial,Helvetica,sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid transparent;
        height: 34px;
            margin-left: 12px;
            font-size: 15px;
        font-weight: 300;
        color: inherit;
        text-decoration: none;
    }
    .subscribe{
    display: inline-block;
        
        text-align: right;
        position: absolute;
        left: 1166px;
        top: 24px;
    }
    .sunclr{
    
        
        border-right: 1px solid #ccc;
        padding-right: 8px;
        cursor: pointer;
        position: relative;
        right: 8px;
        line-height: 16px;
        min-width: 80px;
        white-space: nowrap;
    }
    .clr{
    color: inherit;
        text-decoration: none;}
        
        .search{
               position: absolute;
        margin: 11px 0;
        top: -5px;
        left: -46px;
        color: #333;
        font-family: Retina,Arial,Helvetica,sans-serif;
        font-weight: 400;
        font-size: 14px;
        }
        .searchicon{
        position: absolute;
        top: 0;
        right: 0;
        height: inherit;
        width: 30px;
        height: 34px;
        border: 1px solid transparent;
        border-bottom: none;
        background-image: url(https://vir.wsj.net/fp/assets/webpack4/img/search-icon.553d3bdb.svg);
        background-repeat: no-repeat;
        background-position: -93px -62px;
        background-size: 230px;
        left: 990px;
        }
        .seachfun{
            width: 1280px;
        position: relative;
        }
        a:hover {
        color:red;
        }
        li:hover{
        color:red;
        }
        .editionValue:hover{
        color:blue;
        }
        </style>
  </head>
  <body>
    <header>


        <div class="row" class="headDiv">
        <h1 class="heading">The Wall Street Journal</h1>
        <span class="subscribe">
        <a class="sunclr clr">Subscribe</a>
        <a class="clr "> Sign In</a>
        </span>
        
        </div>
        <div class="row">
        <div class="edition">
        <span class="editionValue">U.S Edition</span> <span class="editionValue">June 13, 2020 </span> <span class="editionValue">Print Edition</span><span class="editionValueLast">Video</span>
        </div>
        </div>
        <div class="row">
        <div class="homeDiv">
        <ul class="ulcon">
        <li class="home">Home</li>
         <li class="home"> World</li>
         <li class="home">U.S.</li>
         <li class="home">Politics</li> 
         <li class="home">Economy</li>
         <li class="home">Business</li>
         <li class="home">Tech</li>
         <li class="home">Markets</li>
         <li class="home">Opinion</li> 
         <li class="home">Life & Arts</li>
         <li class="home">RealEstate</li>
         <li class="home">WSJ.Magazine</li>
        </ul>
        <div class="searchicon">
        <span class="search">Search</span>
        <span class=""></span>
        
        </div>
        </header>
    <hr>
    <h3><a href="sitemap.html">My Work in WebTech</a></h3>
        <!--“I,Xintong Zhang, pledge my honor that I have neither received nor provided unauthorized
    assistance during the completion of this work.”--> 
  </body>
</html>
