<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies - James Zhang</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tangerine"
      effect="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple
      "
    />
    <style>
      h1 {
        font-family: Georgia, serif;
        color: darkorange;
        text-align: center;
        text-shadow: 2px 2px;
      }

      h3 {
        font-family: Comic Sans MS, Comic Sans, cursive;
        color: gray;
        text-align: center;
      }
      h2 {
        font-family: "Tangerine", serif;
        color: rgb(235, 80, 80);
        text-align: left;
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: rgb(85, 109, 248);
        font-size: 1.2em;
      }
      .indent {
        text-indent: 30px;
      }
      img {
        margin: 30px, 30px, 30px, 30px;
      }
      body {
        background-color: rgb(204, 222, 233);
        margin-left: 50px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <a id="top"></a>
    <h1>All about James Zhang</h1>
    <h3><a href="#me">About Me</a></h3>
    <h3><a href="#hobby">My Hobbies</a></h3>
    <hr />
    <h3>Contact Information</h3>
    <p>
      <a href="mailto:xzhang5@babson.edu">Email me</a>
    </p>
    <p>
      <a href="https://www.instagram.com/santiagooo_zhang/" target="_blank"
        >Instagram</a
      >
    </p>
    <p>
      <a href="https://github.com/Santiagoooooo" target="_blank"
        >GitHub Profile</a
      >
    </p>
    <hr />
    <h2><a name="me">About Me</a></h2>
    <p>
      <img
        src="images/James.JPG"
        alt="James"
        title="Xintong Zhang"
        height="300"
      />
      <span class="indent"
        >The reason why I choose
        <a href="https://www.babson.edu/" target="_blank">Babson college</a> is
        that I want to have my startup in the future.</span
      >
      Babson gives me a lot of chances to pratice my social and academic skills.
      In the next five years, I plan to find an intern in an Financial
      investment company.
    </p>
    <hr />

    <h2><a name="hobby">My Hobbies</a></h2>
    <p>
      <img
        src="images/Jason Tatum.jpg"
        alt="Jason"
        title="Celtics"
        height="300"
      />
      <span class="indent"
        >My favourite sport is
        <a href="https://www.nba.com/" target="_blank">basketball</a> </span
      >. I'm a huge
      <a href="https://www.nba.com/celtics/" target="_blank">Celtics</a> fan. lo
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim delectus
      quos soluta, atque cupiditate provident corporis, optio voluptatibus, iste
      natus repellendus numquam ipsum quas? Assumenda maxime ipsam quod repellat
      praesentium!
    </p>

    <hr />

    <p><a href="sitemap.html">Sitemap</a></p>

    <a href="#top">Return to top</a>
  </body>
</html>
